{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red253\green150\blue129;\red24\green25\blue27;\red175\green179\blue182;
\red176\green180\blue186;\red253\green150\blue129;\red254\green223\blue25;\red176\green181\blue186;\red234\green54\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c65897\c57758;\cssrgb\c12591\c12986\c14131;\cssrgb\c73906\c75479\c76471;
\cssrgb\c74308\c75882\c77657;\cssrgb\c100000\c65870\c57607;\cssrgb\c100000\c88895\c11771;\cssrgb\c74403\c75979\c77662;\cssrgb\c94445\c30463\c19364;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GitUserName  : SrisadgunDas\
Password : Sadgundas@6814\
\
Home Brew :  
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
brew\'a0-v\
\
Download  Git  :\cf6 \cb7  
\f2\b0 \cf9 brew install git\
\
}